# .tmux.conf file

# Setting the prefix from C-b to C-a
set -g prefix C-a  
unbind C-b 
set -sg escape-time 1
bind C-a send-prefix

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# splitting panes
bind | split-window -h
bind - split-window -v

# moving between panes
bind h select-pane -L 
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R    

# Quick pane selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Pane resizing
bind -r H resize-pane -L 5 
bind -r J resize-pane -D 5 
bind -r K resize-pane -U 5 
bind -r L resize-pane -R 5

# mouse support - set to on if you want to use the mouse
setw -g mode-mouse on 
set -g mouse-select-pane on 
set -g mouse-resize-pane on 
set -g mouse-select-window on

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# set the status line's colors
set -g status-fg white
set -g status-bg black

# set the color of the window list
setw -g window-status-fg cyan 
setw -g window-status-bg default 
setw -g window-status-attr dim

# set colors for the active window
setw -g window-status-current-fg white 
setw -g window-status-current-bg red 
setw -g window-status-current-attr bright

# pane colors
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# Command / message line
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Status line
set -g status on
set -g status-utf8 on
set -g status-interval 2 
set -g status-justify centre
set -g status-left-length 60 
set -g status-right-length 90
set -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"

#Mute left statusbar.
bind C-[ run '~/path/to/tmux-powerline/mute_powerline.sh left'

#Mute right statusbar.
bind C-] run '~/path/to/tmux-powerline/mute_powerline.sh right'

# enable vi keys.
setw -g mode-keys vi

#set title
set -g set-titles on
set -g set-titles-string "#T"

#plugin
#use pbcopy pbpaste
set-option -g default-command "reattach-to-user-namespace -l zsh"
